[tox]
env = pep8, py3, run
skipsdist = True

[testenv:test]
deps = -rrequirements.txt
commands =
    nosetests {posargs} cert.py non_repudiation.py 

[testenv:run]
deps = -rrequirements.txt
commands = python app.py

[testenv:pep8]
commands =
    autopep8 -i *.py
    flake8 {posargs} app.py api.py
