[tox]
env = pep8,py3,run
skipsdist = True

[testenv]
deps = -rrequirements.txt

[testenv:run]
deps = -rrequirements.txt
commands = python app.py

[testenv:pep8]
commands =
    flake8 {posargs} app.py api.py
